# 644

./: README.md  alpha.c  b.c  cal_test.html  calendar.html  cooperatool.html  cooperatool_comb.html  cootoo.html  execute_server.bat  showChat.js  sidebar.html  sungjin.c  window_batch.bat
BFF/: pom.xml
BFF/src/main/java/com/teamViewer/zuulServer/: BffApplication.java
BFF/src/test/java/com/teamViewer/zuulServer/: BffApplicationTests.java
BoardServer/: deploy.yaml  pom.xml
BoardServer/src/main/resources/: application.yml
BoardServer/src/test/java/com/teamViewer/boardServer/: BoardServerApplicationTests.java
CalendarServer/calendarserver/: pom.xml
CalendarServer/calendarserver/src/main/resources/: application.yml
ChatServer/: deploy.yaml  pom.xml
ChatServer/src/main/java/com/teamviewer/chatserver/: ChatserverApplication.java
ChatServer/src/main/resources/: application.yml
ChatServer/src/main/resources/static/: app.js  chat.html
ChatServer/src/test/java/com/teamviewer/chatserver/: ChatserverApplicationTests.java
DatabaseServer/: HELP.md  pom.xml
DatabaseServer/src/main/resources/: application.yml
EurekaServer/: deploy.yaml  pom.xml
EurekaServer/src/main/resources/: application.yml
ExecuteServer/: deploy.yaml  pom.xml
ExecuteServer/src/main/resources/: application.yml  banner.txt
RoomServer/: deploy.yaml  pom.xml
RoomServer/src/main/resources/: application.yml
SignalingServer/: pom.xml
SignalingServer_nodejs/: app.js  deploy.yaml  package-lock.json  package.json
SourceServer/: deploy.yaml  pom.xml
SourceServer/src/main/resources/: application.yml
UserServer/: deploy.yaml  pom.xml
UserServer/src/main/java/com/teamViewer/userServer/config/: filter.java
UserServer/src/main/java/com/teamViewer/userServer/controllers/: UserController.java
UserServer/src/main/java/com/teamViewer/userServer/exception/: DuplicateDataError.java
UserServer/src/main/java/com/teamViewer/userServer/model/: LoginResponseModel.java  UserModel.java  loginRequestModel.java  signUpRequestModel.java
UserServer/src/main/java/com/teamViewer/userServer/repository/: UserRepository.java  UserRepositoy.java
UserServer/src/main/java/com/teamViewer/userServer/services/: UserService.java
UserServer/src/main/resources/: apllication.yml  application.properties  application.yml  bootstrap.yml  schema.sql
UserServer/src/main/resources/static/: home.html
WebServer/: deploy.yaml  pom.xml
WebServer/src/main/resources/: application.yml
WebServer/src/main/resources/static/: background.html  login.html  mainPage.html  newsign.html
WebServer/src/main/resources/static/js/: RTCConnection.js  compile.js  config.js  forCanvas.js  posts.js  rooms.js  source.js  webrtc.js
WebServer/src/main/resources/templates/: cootoo.html  cootoo_backup.html  login.html  mainPage.html
WebServer/src/main/resources/templates/js/: RTCConnection.js
ZuulServer/: deploy.yaml  pom.xml
ZuulServer/src/main/resources/: application.yml
paintserver/: deploy.yaml
pjt_644/: TEST.html  chatTest.html  login.html  maintest.html  newsign.html  sidebar.html  signin.html
pjt_644/js/: foruser.js
practiceserver/: pom.xml
(+43 files in other folders)
