<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Cooperatool</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <style>
        /* 사이드바 스타일 */
        .sidenav {
            
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 50px;
            left: 0;
            background-color: rgb(44, 44, 44);
            overflow-x: hidden;
            transition: 0.5s ease-in-out;
            
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #fff;
            display: block;
            transition: 0.2s ease-in-out;
        }

        .sidenav a:hover,
        .offcanvas a:focus {
            color: #000;
        }

        .closebtn {
            position: absolute;
            top: 0;
            right: 0px;
            font-size: 20px !important;
            margin-left: 50px;
        }

        .openmenu:hover {
            color: rgb(200, 200, 200);
            transition: 0.5s ease-in-out;
        }

        .openmenu {
            color:rgb(100, 100, 100);
            cursor: pointer;
            transition: 0.5s ease-in-out;
        }

        .openmenu>i {
            font-size: 40px;
        }
        #createRoom {
            font-size: 23px;
            color:rgb(100, 100, 100);
        }
        #enterRoom {
            font-size: 20px;
            color:rgb(100, 100, 100);
        }
       

        

        /* 미디어쿼리 적용 */
        @media screen and (max-height:450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>

    <style>
        #code{
            width: 70.9%;
            height: 100%;
           
            position: absolute;
            top: 50px;
            left: 40px;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            background-color: rgb(255, 255, 255);
        }
        #chat{
            width: 25.7%;
            height: 100%;
           
            position: absolute;
            top: 50px;
            right: 0px;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            background-color: rgb(65, 34, 34);
        }

        aside {
            position: absolute;
            left:0px;
            top: 50px;
            
            padding-left: 7px;
            
            width: 40px;
            height: 100%;
            background-color: rgb(55, 55, 55);
        }

        header {
            width: 100%;

        }
        
        .nav-link{
            color: rgb(100, 100, 100);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <!--툴바-->
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Cooperatool</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user" th:text="|반갑습니다! ${userId}님!|"></span> 이름 뜨게
                            해야댐</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div id="mysidenav" class="sidenav">
        <a href="#" class="closebtn" onclick='closeNav()'>x</a>
        <table>
            <thead>
                <tr>
                    <th>List</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="room : ${roomList}">
                    <td th:text="${room.roomtitle}"><a href="#">room</a></td>
                    <td th:text="${room.roomid}"><a href="#">roomid</a></td>
                </tr>
            </tbody>
        </table>



    </div>

    <div id="code">
        <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#source">Source Code</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#board">Board</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#calendar">Calendar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#db">Database</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#paint">Paint</a>
              </li>
        </ul>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="source">
              <p>source</p>
            </div>
            <div class="tab-pane fade" id="board">
              <p>board</p>
            </div>
            <div class="tab-pane fade" id="calendar">
              <p>calendar</p>
            </div>
            <div class="tab-pane fade" id="db">
                <p>database</p>
            </div>
            <div class="tab-pane fade" id="paint">
                <p>paint</p>
            </div>
          </div>
    </div>
    <div id="chat">
        <p><textarea style="width:100%" rows="30"></textarea></p>
    </div>

    <aside>
        <span class="openmenu" onclick='openNav()'><i class="fa fa-angle-double-right fa-5" aria-hidden="true"></i>
        </span>
        <br>
        <br>
        <a href="#"><span id="createRoom" class="glyphicon glyphicon-plus"></span>
        <br>
        <br>
        <a href="#"><span id="enterRoom" class="glyphicon glyphicon-log-in"></span>
    </aside>

    <!--방 생성 모달-->
        <div class="modal fade" id="r_create" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">방 생성</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">X</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <label>방 제목</label><input type="text" id="r_name" class="form-control"
                            placeholder="방 제목을 입력하세요"><br>

                    </div>
                    <div class="modal-footer">
                        <a class="btn" id="c_modalY" href="#">생성</a>
                        <button class="btn" type="button" data-dismiss="modal">취소</button>
                    </div>
                </div>
            </div>
        </div>
        <!--방 입장 모달-->
        <div class="modal fade" id="r_enter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">방 참여</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">X</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <label>입장 코드</label><input type="text" id="e_code" class="form-control"
                            placeholder="입장코드을 입력하세요"><br>

                    </div>
                    <div class="modal-footer">
                        <a class="btn" id="e_modalY" href="#">입장</a>
                        <button class="btn" type="button" data-dismiss="modal">취소</button>
                    </div>
                </div>
            </div>
        </div>

    <script type="text/javascript" th:inline="javascript">
        function openNav() {
            document.getElementById('mysidenav').style.width = '250px';
        }
        function closeNav() {
            document.getElementById('mysidenav').style.width = '0';
        }

        $('#createRoom').click(function (e) { // 방 생성 모달
            e.preventDefault();
            $('#r_create').modal("show");
        });

        $("#c_modalY").click(function () {
            var rName = $("#r_name").val();
            /* <![CDATA[ */
            var userId = "[[ ${name} ]]";
            /* ]]> */
            if (rName === "") {
                alert("방 제목을 입력하세요");
                $("#r_name").focus();
                return;
            }

            $(".sidenav table tbody").append('<tr>');
            $(".sidenav table tbody tr").append('<td th:text="${user.email}"><a href="#">' + $('#r_name').val() + '</a>'); // 테스트 부분
            $(".sidenav table tbody tr").append('<td th:text="${user.email}"><a href="#">' + $('#r_name').val() + '</a>');//서버에서 받은 roomid
            $(".sidenav table tbody").append('</tr>');
            alert("방 생성을 성공하였습니다.");
            $('#r_create').modal("hide");
            //JSON 으로 ID 랑 Roomname 넘겨줘야함
            // $.ajax({
            //     type:"POST",
            //     url : "http://localhost:8080/rooms",
            //     accept : "application/json",
            //     contentType : "application/json",
            //     dataType : 'text',
            //     data: data,
            //     success: successRoomCreate(result),
            //     error : errorRoomCreate
            // })
            // function successRoomCreate(result){
            //     $(".sidenav table tbody").append('<tr>');


            //     $(".sidenav").append('<a href="#">'+$('#r_name').val()+'</a>');
            //     alert("방 생성을 성공하였습니다.");
            // }
            // function errorRoomCreate(){
            //     alert("방 생성을 실패하였습니다.")
            // }
        });

        $("#enterRoom").click(function (e) { // 방 입장 모달
            e.preventDefault();
            $('#r_enter').modal("show");
        });

        $("#e_modalY").click(function () {
            var eName = $('#e_code').val();
            if (eName === "") {
                alert("입장 코드를 입력하세요");
                $("#e_code").focus();
                return;
            }
            // JSON 으로 ID 랑 입장 코드 보내줘야함
            $.ajax({

            });
        });

    </script>
</body>

</html>