#Database Configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-test.culeeo4h319n.us-east-2.rds.amazonaws.com:3306/db-test?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=adminadmin

spring.jpa.hibernate.ddl-auto=create