server:
  port: 8300
  servlet:
    encoding:
      charset: UTF-8
      force: true
      enabled: true

eureka:
  instance:
    prefer-ip-address: true
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://cooperatool.mysql.database.azure.com:3306/cooperatool?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false
    username: mars@cooperatool
    password: ghktjdrP764
  jpa:
    show-sql: true
    hibernate:
      format_sql: true
      ddl-auto: create
